# CalculatingVacationSystemApi

./: .gitignore  CalculationVacationSystem.WebApi.csproj  CalculationVacationSystem.WebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: CalculationVacationSystemWebApi.yml
CalculationVacationSystem.BL/: CalculationVacationSystem.BL.csproj  MapperProfile.cs
CalculationVacationSystem.BL/Dto/: AuthenticationDto.cs  AuthentificationDto.cs  ColleaguesInfoDto.cs  EmployeeInfoDto.cs  NotificationDto.cs  RequestDetailDto.cs  RequestDto.cs  UserData.cs  VacationDto.cs
CalculationVacationSystem.BL/Services/: AuthService.cs  EmloyeeService.cs  EmployeeService.cs  RequestService.cs
CalculationVacationSystem.BL/Utils/: CVSApiException.cs  JwtTokenGenerator.cs  MapperProfile.cs  RequstsStatusesEnum.cs  VacationPeriodTypeEnum.cs  WebException.cs
CalculationVacationSystem.DAL/: CalculationVacationSystem.DAL.csproj  Scaffold-Database.txt
CalculationVacationSystem.DAL/Context/: BaseDbContext.cs
CalculationVacationSystem.DAL/Entities/: Auth.cs  Employee.cs  EmployeeRight.cs  RequestStatus.cs  Role.cs  SpecialRight.cs  StructureUnit.cs  VacationRequest.cs  VacationType.cs  VacationTypeSpecialRight.cs
CalculationVacationSystem.Test/: CalculationVacationSystem.Test.csproj  UnitTest1.cs
CalculationVacationSystem.Test/Integration/: FixtureFactory.cs
CalculationVacationSystem.Test/Integration/Controllers/: BaseControllerTest.cs  EmoloyeeControllerTest.cs  LoginControllerTest.cs
CalculationVacationSystem.Test/Unit/Controllers/: BaseControllerTest.cs  EmoloyeeControllerTest.cs
CalculationVacationSystem.Test/Unit/Services/: AuthServiceTest.cs  BaseServiceTest.cs  EmployeeServiceTest.cs  RequestServiceTest.cs
CalculationVacationSystem.Test/Unit/Utils/: JwtTokenTest.cs
CalculationVacationSystem.WebApi/: CalculationVacationSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CalculationVacationSystem.WebApi/Attributes/: AllowAnonymousAttributecs.cs  AuthorizeAttribute.cs  AuthorizeCVSAttribute.cs
CalculationVacationSystem.WebApi/Controllers/: EmloyeeController.cs  LoginController.cs  RequestController.cs  VacationController.cs
CalculationVacationSystem.WebApi/Middleware/: ErrorMiddleware.cs  JwtMiddleware.cs
CalculationVacationSystem.WebApi/Properties/: launchSettings.json  serviceDependencies.CalculationVacationSystemWebApi - Web Deploy1.json  serviceDependencies.CalculationVacationSystemWebApi.json  serviceDependencies.local.json
CalculationVacationSystem.WebApi/Properties/PublishProfiles/: CalculationVacationSystemWebApi - Web Deploy.pubxml  CalculationVacationSystemWebApi - Web Deploy1.pubxml
CalculationVacationSystem.WebApi/Properties/ServiceDependencies/CalculationVacationSystemWebApi/: apis1.arm.json
CalculationVacationSystem.WebApi/Properties/ServiceDependencies/CalculationVacationSystemWebApi - Web Deploy1/: profile.arm.json  secrets1.arm.json
CalculationVacationSystem.WebApi/wwwroot/: main.b382ce64ea2b05c190a6.js  runtime.60cde069dae32eadd23d.js  styles.8169d9c3dbe0077c803c.css
Controllers/: WeatherForecastController.cs
docfx_project/: docfx.json  index.md
wwwroot/: index.html  polyfills.694608469dfdff1d4d6f.js
